$WAVE4
$RESOLUTION 1000
$ENDTIME 7000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 SW_ALEG_ORA
$IN 3 1 0 9 BTN
$IN 4 1 SW_SET_ORA
$IN 5 1 BTN_TEMP -1 0 1200000
$IN 6 1 0 5 SW_SET
$IN 7 1 SW_MIN_MAX
$IN 8 1 SW_SAVE
$S 9 1 Tl_TMIN
$S +1 1 Th_TMAX
$S +1 1 RESET_ORA
$S +1 1 6 0 TEMP
$OUT +1 1 LED
$S +1 1 ALEG
$S +1 1 EN_ORA
$S +1 1 SET_ORA
$S +1 1 EN_TEMP
$S +1 1 SET_Tmin
$S +1 1 6 0 ax
P 0 1-19 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 3 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 +9 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 10 Stimulator "KEY:KEY:Override:75/0,1:K:1:"
P 0 9 Stimulator "KEY:KEY:Override:76/0,1:L:1:"
P 0 7 Stimulator "KEY:KEY:Override:77/0,1:M:1:"
P 0 4 Stimulator "KEY:KEY:Override:79/0,1:O:1:"
P 0 +7 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 8 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 6 Stimulator "KEY:KEY:Override:84/0,1:T:1:"
$WAVES 1
=0 T 0
R 1 140 =1 T 50k
$VALUES
R 2 70 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 900k 3
=3 D 100k 3
=4 D 2000k 1
=5 D 200k 1
=6 D 3400k 3
$VALUES
R 2 3 1 0
$END
$WAVES 3
*0
$VALUES
V 1
0
$END
$WAVES 4
*0
*3
*2
*3
=7 D 2100k 1
=8 D 300k 1
=9 D 100k 1
=10 D 3000k 3
$VALUES
R 2 4 0 1
$END
$WAVES 6
*0
=11 D 800k 3
=12 D 200k 3
=13 D 1900k 1
*8
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 7
*0
=14 D 3000k 1
*5
$VALUES
V 3
0
1
0
$END
$WAVES 8
*0
*2
*3
*7
*9
=15 D 1600k 3
*12
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 9-+3
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=16 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
=17 D 950k 2
=18 D 250k 3
=19 D 1950k 2
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
=20 D 100k 4
=21 D 850k 2
=22 D 150k 4
*3
=23 D 2300k 2
*9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*16
=24 D 200k 4
*20
R 1 2 =25 D 100k 6
R 1 2 *20
=26 D 1000k 3
R 1 11 =27 D 100k 2
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*16
=28 D 900k 4
=29 D 50k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*16
=30 D 3100k 2
*29
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
