$WAVE4
$RESOLUTION 1000
$ENDTIME 1200000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 2 5 TEMP
$SC 3-7
$IN 8 1 SW_ALEG_ORA
$IN 9 1 0 9 BTN
$IN +1 1 SW_SET_ORA
$IN +1 1 BTN_ALEG_TEMP
$IN +1 1 0 5 SW_SET
$IN +1 1 SW_MIN_MAX
$IN +1 1 SW_SAVE
$OUT +1 1 LED
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 6 ANOD
$SC +1-+5
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 4 7 CATOD
$SC +1-+6
$S +1 1 ALEG
$S +1 1 EN_ORA
$S +1 1 SET_ORA
$S +1 1 EN_TEMP
$S +1 1 SET_Tmin
$S +1 1 6 0 ax
$S +1 1 Th_TMAX
$S +1 1 Tl_TMIN
$S +1 1 RESET_TEMP
$S +1 1 6 0 ORA
I 5 "e#7#STARE_Ts8 a b c d e f g h "
$S +2 5 "UC/NXSTARE"
$S 41 5 3 5 ""
P 0 1-42 CS "0"
P 0 2 Radix "10"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 4 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 5 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 6 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 7 Stimulator "KEY:KEY:Override:53/0,1:5:1:"
P 0 8 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 9 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 39 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 37 Stimulator "KEY:KEY:Override:75/0,1:K:1:"
P 0 +1 Stimulator "KEY:KEY:Override:76/0,1:L:1:"
P 0 13 Stimulator "KEY:KEY:Override:77/0,1:M:1:"
P 0 11 Stimulator "KEY:KEY:Override:78/0,1:N:1:"
P 0 10 Stimulator "KEY:KEY:Override:79/0,1:O:1:"
P 0 40 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 14 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 12 Stimulator "KEY:KEY:Override:84/0,1:T:1:"
$WAVES 1
=0 T 0
R 1 23 =1 T 50k
$VALUES
R 2 12 0 1
$END
$WAVES 3
*0
$VALUES
V 1
0
$END
$WAVES 4
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
$VALUES
V 1
0
$END
$WAVES 8
*0
=2 D 900k 3
=3 D 100k 3
$VALUES
V 3
1
0
1
$END
$WAVES 9
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*3
*2
*3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=4 D 200k 3
*3
R 1 2 =5 D 100k 5
R 1 2 *3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
=6 D 800k 3
*4
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=7 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=8 D 0 2
=9 D 400k 2
=10 D 100k 2
=11 D 500k 2
*10
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*8
=12 D 300k 2
*10
*11
*10
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*8
=13 D 200k 2
*10
*11
*10
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*8
R 1 2 *10
*11
*10
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*8
*10
*11
*10
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*11
*10
*11
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2
*0
*7
*8
=14 D 400k 4
=15 D 0 10
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*7
*8
=16 D 400k 10
=17 D 100k 4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*8
*14
*15
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*8
*14
*15
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*8
*14
*17
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*16
*17
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*7
=18 D 950k 2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
*17
=19 D 850k 2
=20 D 150k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*7
=21 D 200k 4
*17
R 1 2 =22 D 100k 6
R 1 2 *17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*7
=23 D 900k 4
=24 D 50k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=25 D 50k 1
R 1 11 =26 D 100k 1
$VALUES
V 3
a
c
d
R 2 3 e f
V 4
g
a
c
d
$END
$WAVES +1
*0
*7
*24
*10
*20
*24
=27 D 150k 6
*24
*20
*24
=28 D 50k 4
*17
*24
*28
*24
*10
$VALUES
V 3
a
c
d
R 2 3 e f
V 7
e
g
a
b
c
d
e
$END
$ENDWAVE
